# CME

./: CME.sln
CME.Apis/: CME.Apis.csproj  appsettings.json
CME.Apis/Controllers/: AuthenticationController.cs  DepartmentController.cs  ImportController.cs  OrganizationController.cs  ReadCSVController.cs  TitleController.cs  TrainingFormController.cs  TrainingProgramController.cs  UserController.cs
CME.Apis/Properties/: launchSettings.json
CME.Apis/wwwroot/certificate/108b647f-7e87-4803-85a7-c16a7f2efc25/: 081b05b8-52ad-4950-8a01-ab3b20c968a7.docx  0ae45012-3dba-40af-b8df-d8cab728f87b.docx  10dabd30-9012-4ada-b5b9-94df4ecf58b1.docx  11819555-3074-4401-b43b-a99f9a10678a.docx  226d7c0c-27da-4dc8-8b54-9557933dbaa2.docx  282d9882-3bba-4b44-981d-ab270bd3df7a.docx  45805c46-58f4-451d-abc5-6712ba2b4daf.docx  (+22 more)
CME.Business/: CME.Business.csproj  ServiceCollectionExtensions.cs
CME.Business/Constants/: UserType.cs
CME.Business/Implementations/: AuthenticationService.cs  ReadCSVService.cs  TitleService.cs  TrainingFormService.cs  TrainingProgramService.cs  UserService.cs
CME.Business/Interfaces/: IAuthenticationService.cs  IReadCSVService.cs  ITrainingProgramService.cs  IUserService.cs
CME.Business/Models/: DataCSV.cs  DataChart.cs  DataChartQueryModel.cs  ImportUserRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  PathCSVViewModel.cs  TrainingFormRequestModel.cs  TrainingProgramQueryModel.cs  TrainingProgramRequestModel.cs  TrainingProgramViewModel.cs  TrainingProgram_UserRequestModel.cs  UserQueryModel.cs  UserRequestModel.cs  UserViewModel.cs
(+72 files in other folders)
